# Train model

python train.py --img 640 --batch 16 --epochs 1000 --data data/skin_disease.yaml --weights yolov5l.pt --cache

# Inference

python detect.py --weights yolov5s.pt --source 0                               # webcam
                                               img.jpg                         # image
                                               vid.mp4                         # video
                                               screen                          # screenshot
                                               path/                           # directory
                                               list.txt                        # list of images
                                               list.streams                    # list of streams
                                               'path/*.jpg'                    # glob
                                               'https://youtu.be/Zgi9g1ksQHc'  # YouTube
                                               'rtsp://example.com/media.mp4'  # RTSP, RTMP, HTTP stream

python detect.py --weights yolov5l.pt --source data/images

* Note
I. /detect_object
Nhận 1 ảnh đầu vào, tiến hành nhận dạng loại bệnh trên ảnh.
    - Nếu không phát hiện bệnh: Trả về kết quả bên dưới và note vào ảnh thông tin không chuẩn đoán được bệnh.
        {
            "content": [
                {
                    "detected_image": "resources/images/2023/09/11/detect/14193411092023_detected.jpg",
                    "original_image": "resources/images/2023/09/11/original/14193411092023_original.jpg"
                }
            ],
            "status_code": 200
        }

    - Nếu có bệnh, trả về các thông tin bên dưới:
        {
            "content": [
                {
                    "label": "Ringworm",
                    "score": "0.83",
                    "xmax": 305,
                    "xmin": 199,
                    "ymax": 234,
                    "ymin": 68
                },
                {
                    "label": "Ringworm",
                    "score": "0.88",
                    "xmax": 248,
                    "xmin": 0,
                    "ymax": 347,
                    "ymin": 182
                },
                {
                    "label": "Tinea_Versicolor",
                    "score": "0.93",
                    "xmax": 607,
                    "xmin": 302,
                    "ymax": 336,
                    "ymin": 101
                },
                {
                    "detected_image": "resources/images/2023/09/11/detect/14185011092023_detected.jpg",
                    "original_image": "resources/images/2023/09/11/original/14185011092023_original.jpg"
                }
            ],
            "status_code": 200
        }    

II. /show_detected
Hiển thị bức ảnh kết quả của quá trình nhận dạng mà người dùng vừa gửi lên.
VD:
https://tclinic-ai.thinklabs.com.vn/show_detected

III. /get_image/<path:path>
Truy cập vào một hình ảnh tại địa chỉ <path>. Đây là API được sử dụng để load bất kì bức ảnh nào đang được lưu theo địa chỉ ảnh đã có.
VD: 
https://tclinic-ai.thinklabs.com.vn/get_image/resources/images/2023/09/11/detect/11205311092023_detected.jpg
